{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "_app/immutable/entry/app.4PHS-zp9.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_scheduler.BvLojk_z.js",
      "_index.fi1e1Nz5.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "_app/immutable/nodes/0.sbPD3avW.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BvLojk_z.js",
      "_index.fi1e1Nz5.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "_app/immutable/nodes/1.BRO42uFH.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BvLojk_z.js",
      "_index.fi1e1Nz5.js",
      "_entry.CfMH__UO.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "_app/immutable/nodes/2.k97gLCY_.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BvLojk_z.js",
      "_index.fi1e1Nz5.js"
    ]
  },
  "_entry.CfMH__UO.js": {
    "file": "_app/immutable/chunks/entry.CfMH__UO.js",
    "name": "entry",
    "imports": [
      "_scheduler.BvLojk_z.js"
    ]
  },
  "_index.fi1e1Nz5.js": {
    "file": "_app/immutable/chunks/index.fi1e1Nz5.js",
    "name": "index",
    "imports": [
      "_scheduler.BvLojk_z.js"
    ]
  },
  "_scheduler.BvLojk_z.js": {
    "file": "_app/immutable/chunks/scheduler.BvLojk_z.js",
    "name": "scheduler"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "_app/immutable/entry/start.CkfyDQOO.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_entry.CfMH__UO.js"
    ]
  }
}