<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theatre.js Tutorial</title>
    <style>
      body {
        margin: 0;
        color: white;
        background: black;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="article-heading" style="text-align: center">Welcome</h1> -->

    <script type="module" src="./theatresupport.js">
    </script>
  </body>
</html>