<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="src/main.css">
		<script type="module" src="./serverws.js"></script>
		<!-- <script src="./gameflow-dev-lib/index.js" type="module"></script> -->
		<style>
			/* body{
				overflow: hidden;
			} */
		</style>
	</head>
	<body>
		<a href="./public/theatresupport.html"> aaaaaaaaaaa </a>
	</body>
</html>
