{
	"name": "gameflow",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build1": "vite build",
		"preview": "vite preview",
		"build": "npx rollup -c",
		"wasm": "wasm-pack build --target web"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"rollup": "^4.14.3",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.2.0",
		"svelte": "^4.2.7",
		"svelte-loader": "^3.2.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@dimforge/rapier2d": "^0.13.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@theatre/core": "^0.7.2",
		"@theatre/r3f": "^0.7.2",
		"@theatre/studio": "^0.7.2",
		"animejs": "^3.2.2",
		"benchmark": "^2.1.4",
		"box2d-wasm": "^7.0.0",
		"chokidar": "^3.6.0",
		"earcut": "^2.2.4",
		"express": "^4.19.2",
		"kinetics.ts": "^1.4.1",
		"litegraph.js": "^0.7.18",
		"marchingsquares": "^1.3.3",
		"matter-js": "^0.19.0",
		"opencv-wasm": "^4.3.0-10",
		"pixijs": "^7.1.4",
		"poly-partition": "^1.0.2",
		"serve-index": "^1.9.1",
		"simplify-js": "^1.2.4",
		"sobel": "^0.0.11",
		"stretch-layout": "^0.3.2",
		"superjson": "^2.2.1",
		"vite-plugin-wasm": "^3.3.0",
		"ws": "^8.17.0",
		"yoga-layout": "^3.0.4"
	}
}
